CotentPresenterDemo/MainWindow.xaml

<Window x:Class="CotentPresenterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <ContentControl Content="YangMark" ContentStringFormat="Hello!! {0}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            
            <HeaderedContentControl Header="Header" HeaderStringFormat="I'm {0}"
                                    Content="Content" ContentStringFormat="I'm {0}">
                <HeaderedContentControl.Template>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            
                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Top"></ContentPresenter>
                            
                            <!--等同於<ContentPresenter ContentSource="Content"/>-->
                            <ContentPresenter></ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </HeaderedContentControl.Template>
            </HeaderedContentControl>
            
        </StackPanel>
        
        
    </Grid>
</Window>
